{
  "name": "react-material-ui-carousel-demo",
  "version": "2.0.0",
  "private": true,
  "homepage": "https://learus.github.io/react-material-ui-carousel",
  "dependencies": {
    "@emotion/babel-plugin": "^11.7.2",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.0",
    "@mui/material": "^5.0.0",
    "@mui/system": "^5.8.1",
    "@types/react-dom": "^17.0.10",
    "axios": "^0.24.0",
    "framer-motion": "^4.1.17",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-material-ui-carousel": "^3.4.1",
    "react-scripts": "^4.0.3"
  },
  "resolutions": {
    "//": "See https://github.com/facebook/create-react-app/issues/11773",
    "react-error-overlay": "6.0.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "sass": "^1.49.9",
    "typescript": "^4.4.4"
  }
}
