{
    "name": "react-material-ui-carousel",
    "version": "3.4.2",
    "license": "MIT",
    "description": "A Generic, extendible Carousel UI component for React using Material UI",
    "homepage": "https://learus.github.io/react-material-ui-carousel",
    "repository": {
        "type": "git",
        "url": "https://github.com/Learus/react-material-ui-carousel"
    },
    "keywords": [
        "react",
        "material",
        "material ui",
        "carousel",
        "gallery"
    ],
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "/dist"
    ],
    "babel": {
        "presets": [
            "react",
            "env",
            "stage-2"
        ]
    },
    "scripts": {
        "build": "npx rimraf dist && npm run build:cjs",
        "build:cjs": "tsc --module commonjs --outDir dist",
        "build_old": "NODE_ENV=production && npx rimraf dist && npx mkdirp dist && npx babel ./src --out-dir dist --copy-files"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "@emotion/react": "^11.7.1",
        "@emotion/styled": "^11.6.0",
        "@mui/icons-material": "^5.4.1",
        "@mui/material": "^5.4.1",
        "@mui/system": "^5.4.1",
        "framer-motion": "^4.1.17"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "gh-pages": "^2.2.0",
        "react-scripts": "^4.0.3",
        "typescript": "^4.4.4"
    },
    "peerDependencies": {
        "@emotion/react": "^11.4.1",
        "@emotion/styled": "^11.3.0",
        "@mui/icons-material": "^5.0.0",
        "@mui/material": "^5.0.0",
        "@mui/system": "^5.0.0",
        "react": "^17.0.1 || ^18.0.0",
        "react-dom": "^17.0.2 || ^18.0.0"
    }
}
