@import "global";

body {
    margin: 0;
}

@include mobile_tablet {
    .root {
        padding: 40px 40px !important;
    }

    .installation {
        width: 90% !important;
    }
}

.root {
    padding: 40px 20%;
    background-color: #333333;
    // font-family: roboto,tahoma,sans-serif;

    .react {
        color: rgb(17, 82, 147);
    }

    .description {
        display: flex;
        // justify-content: space-evenly;
        flex-wrap: wrap;

        div {
            flex-grow: 1;
        }
    }

    .installation {
        border-radius: 5px;
        background-color: #252525;
        padding: 10px;
        width: 50%;
    }

    a {
        text-decoration: none;
        color: #b71c1c;
        transition: 200ms;

        &:hover {
            color: #751010;
        }
    }

    ul {
        list-style: none;
    }

    .github {
        background-color: rgb(34, 34, 34);
        color: lightgrey;
    }

    .npm {
        background-color: #bb2026;
        color: lightgrey;
    }

    .coffee {
        background-color: #ffdd00;
        color: black;
    }
}
